include:
  - project: 'famedly/company/devops/templates/ci-cd'
    ref: rust-v1
    file:
      - '/rust.yml'

stages:
  - test
  - doc
  - publish

cargo-check:
  extends: .cargo_check
  services:
    - name: postgres
      alias: dbhost
  variables:
    POSTGRES_PASSWORD: mysecretpassword
    DATABASE_URL: "postgresql://postgres:mysecretpassword@dbhost"
    SQLX_OFFLINE: "true"
  # Optional, remove if not needed
  script:
    - bash tests/setup.sh
    - !reference [.cargo_check, script]

pages:
  extends: .cargo_doc
